<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Campaign Contributions</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		 <link rel="stylesheet" href="css/d3.slider.css"/>
		 <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,500,500italic,700,700italic,400' rel='stylesheet' type='text/css'>

		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->

	</head>


	<body>
		<!--put your initial page content here-->
		<!--<div id="content"></div>-->
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->
		<div class="center">
			<div class="jumbotron">
					<div class="container">

						<h2>We D̶o̶n̶'̶t̶ Need Your Money, Money, Money</h2>
					<img class = "others" src = "img/jill.png" >
					<img class = "others" src = "img/lessig.png" >
					<img class = "others" src = "img/santorum.png" >
					<img class = "others" src = "img/huckabee.png" >
					<img class = "others" src = "img/ben.png" >
					<img class = "others" src = "img/jeb.png" >
					<img class = "others" src = "img/chris.png" >
					<img class = "others" src = "img/john.png" >
					<img class = "hilary" src = "img/bernie.png" >
					<img class = "trump" src = "img/trump.png" >
					<img class = "hilary" src = "img/hilary.png" >
					<img class = "others" src = "img/ted.png" >
					<img class = "others" src = "img/marco.png" >
					<img class = "others" src = "img/carly.png" >
					<img class = "others" src = "img/randPaul.png" >
					<img class = "others" src = "img/scott.png" >
					<img class = "others" src = "img/jindal.png" >
					<img class = "others" src = "img/pataki.png" >
					<img class = "others" src = "img/rickPerry.png" >
					<img class = "others" src = "img/webb.png" >
					</div>
			</div>
		</div>

		<div class="container">
			<div id = "sideColumn" class="col-md-2"></div>


				<div id = "mapContainer" class="col-md-8"></div>
				<div id = "sequenceContainer" class="col-md-7"></div>

				<div class="menu-info">
				</div>



								<div id="slider-container">
     					 <div id="slider-div"></div>
     					 <div id="slider-probe">
     					 <p></p>
        				<div></div>
        				</div>

        	    </div>


				<div id = "infoPanel" class="col-md-3">

							<div class="sequence-buttons">
					<div class="button" >
						<button type="button" class="stepBackward">
							<img id = "backButton" class="img-stepBackward" src="img/leftArrow_small.png" alt="Left Arrow">
						</button>
						<button type="button" class="stepForward">
							<img class="img-stepForward" src="img/rightArrow_small.png" alt="Right Arrow">
						</button>
					</div>
				</div>
				</div>

				<!-- </div> -->
			</div>

					
			</div>

			</div>

			</div>
		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="lib/d3.js"></script>
		<script type="text/javascript" src="lib/d3-queue.js"></script>
		<script type="text/javascript" src="lib/topojson.v1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script src="lib/d3.slider.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


	</body>
</html>
